# Zadania

Zad1/: Program.cs  Zad1.sln
Zad1/Properties/: launchSettings.json
Zad11/: BlazorServerExample.sln
Zad11/BlazorServerExample/: Program.cs  Startup.cs  _Imports.razor
Zad12/: BlazorClientSideSamples.sln
Zad12/BlazorClientSideSamples/Client/: BlazorClientSideSamples.Client.csproj  Program.cs  _Imports.razor
Zad12/BlazorClientSideSamples/Client/Helpers/: HttpService.cs
Zad12/BlazorClientSideSamples/Client/Pages/: FetchData.razor  L0_StudentForm.razor  L0_Students.razor  L0_Students.razor.cs  L1_NewStudent.razor  L1_Students.razor  L22_InputExamplesWithValidation.razor  L2_ValidationWithDataAnnotations.razor  L3_FormWithFiltering.razor
Zad12/BlazorClientSideSamples/Client/Pages/Genres/: CreateGenre.razor  IndexGenres.razor
Zad12/BlazorClientSideSamples/Client/Properties/: launchSettings.json
Zad12/BlazorClientSideSamples/Client/Repository/: GenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  PersonRepository.cs
Zad12/BlazorClientSideSamples/Client/Shared/: GenericList.razor  L1_StudentForm.razor  L3_ListOfStudents.razor  NavMenu.razor
Zad12/BlazorClientSideSamples/Client/wwwroot/: index.html  manifest.json
Zad12/BlazorClientSideSamples/Server/: BlazorClientSideSamples.Server.csproj  Program.cs  Startup.cs  appsettings.json
Zad12/BlazorClientSideSamples/Server/Controllers/: GenresController.cs  MoviesController.cs  PeopleController.cs  StudentsController.cs  WeatherForecastController.cs
Zad12/BlazorClientSideSamples/Server/Extensions/: HttpContextExtensions.cs  QueryableExtensions.cs
Zad12/BlazorClientSideSamples/Server/Helpers/: AutomapperProfiles.cs  Profile.cs
Zad12/BlazorClientSideSamples/Server/Migrations/: 20210526041139_InitialMigration.Designer.cs  20210526041139_InitialMigration.cs  20210526044325_AddedConstraintsToDb.Designer.cs  20210526044325_AddedConstraintsToDb.cs  ApplicationDbContextModelSnapshot.cs
Zad12/BlazorClientSideSamples/Server/Pages/: Error.cshtml  Error.cshtml.cs
Zad12/BlazorClientSideSamples/Server/Properties/: launchSettings.json
Zad12/BlazorClientSideSamples/Server/Storage/: ApplicationDbContext.cs
Zad2/: Program.cs  Zad2.csproj  Zad2.sln
Zad2/Logging/: Logger.cs  log.txt
Zad2/Models/: ActiveStudiesDetails.cs  Student.cs  Studies.cs  University.cs
Zad2/Properties/: launchSettings.json
Zad2/ResultData/: University_result.json
Zad2/Utils/: UtilsIO.cs
Zad3/: Program.cs  Startup.cs  Zad3.csproj  Zad3.sln
Zad3/Controllers/: StudentController.cs
Zad3/Data/: dane.csv
Zad3/Models/: Student.cs  StudentMap.cs
Zad3/Properties/: launchSettings.json
Zad3/Services/: CSVService.cs  ICSVSerrvice.cs  StudentDuplicatedException.cs  StudentException.cs
Zad3/Utils/: UtilsIO.cs
Zad4/: Program.cs  Startup.cs  Zad4.csproj  Zad4.sln
Zad4/Controllers/: AnimalController.cs
Zad4/Models/: Animal.cs
Zad4/Properties/: launchSettings.json
Zad4/Services/: IDbService.cs  SqlServerDatabaseService.cs
Zad5/: Program.cs  Startup.cs  WeatherForecast.cs  Zad5.csproj  Zad5.sln
Zad5/Controllers/: WarehouseController.cs  WeatherForecastController.cs
Zad5/DTO/: AddProductDTO.cs  AddProductResult.cs
Zad5/Models/: Order.cs  Product.cs  Product_Warehouse.cs  Warehouse.cs
Zad5/Properties/: launchSettings.json
Zad5/Services/: IDbService.cs  SqlServerDbService.cs
Zad6/LinqConsoleApp/: Dept.cs  Emp.cs  LinqSamples.cs  Program.cs
Zad7/: Startup.cs  appsettings.json
Zad8/: Startup.cs  Zad8.sln  appsettings.json
Zad8/Controllers/: DoctorController.cs  (+1 more)
Zad9/: Program.cs  Startup.cs  WeatherForecast.cs  Zad9.csproj  Zad9.sln  appsettings.json
(+98 files in other folders)
